server.port=7002
server.servlet.context-path=/services
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#15days
#server.session.timeout=30 

#build for prod
spring.data.mongodb.uri=mongodb://noteweb:notewebzxc123@anjinshuo.tech:27017/noteweb